/* Global Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  transition: all 0.4s ease;
}

body {
  background: linear-gradient(135deg, #2c3e50, #34495e);
  color: #ecf0f1;
  font-size: 16px;
  padding: 50px;
}

h2, h3, h4 {
  font-family: 'Poppins', sans-serif;
  text-align: center;
  letter-spacing: 1px;
}

/* Header Styling */
h2 {
  font-size: 3rem;
  color: #3498db;
  font-weight: 700;
  margin-bottom: 40px;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* Company Form */
.add-company-form {
  background: #2c3e50;
  padding: 30px 40px;
  border-radius: 20px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
  margin-bottom: 60px;
  transition: box-shadow 0.3s ease;
}

.add-company-form:hover {
  box-shadow: 0 16px 50px rgba(0, 0, 0, 0.15);
}

.add-company-form h3 {
  font-size: 2rem;
  margin-bottom: 30px;
  color: #ecf0f1;
  font-weight: 600;
}

.form-group {
  margin-bottom: 25px;
}

label {
  font-size: 1.1rem;
  color: #ecf0f1;
  margin-bottom: 8px;
  display: block;
  font-weight: 600;
}

input[type="text"],
input[type="url"],
input[type="email"],
textarea {
  width: 100%;
  padding: 14px;
  border: 2px solid #7f8c8d;
  border-radius: 15px;
  font-size: 1rem;
  background-color: #34495e;
  color: #ecf0f1;
  transition: 0.3s ease;
}

input[type="text"]:focus,
input[type="url"]:focus,
input[type="email"]:focus,
textarea:focus {
  border-color: #3498db;
  background-color: #2c3e50;
  outline: none;
}

textarea {
  min-height: 120px;
  resize: vertical;
}

button {
  padding: 15px 25px;
  background-color: #2980b9;
  border: none;
  color: white;
  border-radius: 15px;
  cursor: pointer;
  font-size: 1.1rem;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

button:hover {
  background-color: #3498db;
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

/* Company List */
.company-list {
  margin-top: 50px;
}

.company-item-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 30px;
  border-radius: 10px;
  overflow: hidden;
}

.company-item-table th,
.company-item-table td {
  padding: 18px 25px;
  text-align: left;
  border-bottom: 1px solid #7f8c8d;
}

.company-item-table th {
  background-color: #2980b9;
  color: white;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.company-item-table td {
  background-color: #34495e;
  color: #ecf0f1;
  font-size: 1rem;
}

.company-item-table td a {
  color: #3498db;
  font-weight: 500;
  text-decoration: none;
  transition: color 0.3s ease;
}

.company-item-table td a:hover {
  color: #2980b9;
  text-decoration: underline;
}

.company-item-table td button {
  padding: 12px 20px;
  background-color: #e74c3c;
  border: none;
  border-radius: 15px;
  color: white;
  cursor: pointer;
  font-size: 1rem;
  box-shadow: 0 6px 18px rgba(231, 76, 60, 0.1);
  transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

.company-item-table td button:hover {
  background-color: #c0392b;
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(231, 76, 60, 0.2);
}

.delete-btn {
  background-color: #e74c3c;
}

.delete-btn:hover {
  background-color: #c0392b;
}

.edit-btn {
  background-color: #f39c12;
}

.edit-btn:hover {
  background-color: #e67e22;
}

.add-method-btn {
  background-color: #2ecc71;
}

.add-method-btn:hover {
  background-color: #27ae60;
}

/* Communication Method Form */
.method-form {
  background: #2c3e50;
  padding: 25px 35px;
  border-radius: 20px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
  margin-top: 30px;
}

.method-form h4 {
  font-size: 1.8rem;
  margin-bottom: 30px;
  color: #ecf0f1;
  font-weight: 600;
}

.method-form input,
.method-form textarea {
  margin-bottom: 20px;
  padding: 14px;
  border: 2px solid #7f8c8d;
  border-radius: 15px;
  background-color: #34495e;
  font-size: 1rem;
}

.method-form input:focus,
.method-form textarea:focus {
  border-color: #3498db;
  background-color: #2c3e50;
  outline: none;
}

.method-form-actions {
  display: flex;
  justify-content: space-between;
}

.cancel-btn {
  background-color: #7f8c8d;
  border: none;
  padding: 15px 25px;
  color: white;
  border-radius: 15px;
  cursor: pointer;
  font-size: 1rem;
  box-shadow: 0 6px 18px rgba(127, 140, 141, 0.1);
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.cancel-btn:hover {
  background-color: #95a5a6;
  transform: translateY(-3px);
}

.submit-btn {
  background-color: #2980b9;
  border: none;
  padding: 15px 25px;
  color: white;
  border-radius: 15px;
  cursor: pointer;
  font-size: 1rem;
  box-shadow: 0 6px 18px rgba(52, 152, 219, 0.2);
  transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

.submit-btn:hover {
  background-color: #3498db;
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(52, 152, 219, 0.3);
}

/* Communication Method Table */
.methods-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 30px;
}

.methods-table th,
.methods-table td {
  padding: 18px 25px;
  text-align: left;
  border-bottom: 1px solid #7f8c8d;
}

.methods-table th {
  background-color: #2980b9;
  color: white;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.methods-table td {
  background-color: #34495e;
}

.methods-table td button {
  padding: 12px 20px;
  background-color: #e74c3c;
  border: none;
  border-radius: 15px;
  color: white;
  cursor: pointer;
  font-size: 1rem;
  box-shadow: 0 6px 18px rgba(231, 76, 60, 0.1);
  transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

.methods-table td button:hover {
  background-color: #c0392b;
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(231, 76, 60, 0.2);
}

/* Responsive Design */
@media (max-width: 768px) {
  .company-item-table,
  .methods-table {
    font-size: 1rem;
  }

  .add-company-form,
  .method-form {
    padding: 20px;
  }

  .method-form-actions {
    flex-direction: column;
  }

  .method-form-actions button {
    margin-bottom: 15px;
  }

  button {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .add-company-form h3 {
    font-size: 1.6rem;
  }

  .company-item-table th,
  .company-item-table td {
    padding: 12px;
  }

  .method-form input,
  .method-form textarea {
    width: 100%;
  }

  button {
    padding: 12px;
  }
}
